class Character:

    #/descrption - Текстовое описание персонажа
    # /link - ссылка на страницу главного сайта по содержанию
    # /video - краткое видео об этом объекте
    # /photo - фото объекта
    # /interactions - тест взамодействия с другими классами содежрания
    def __init__(self):
        self.name = "SCP-999"
        self.descrption = '''
SCP-999, также известный как "The Tickle Monster" (Монстр-щекотун), является объектом класса "Safe" во вселенной SCP. Он описывается как маленькое, оранжевое существо, напоминающее грушу или шарик, с мягким и пружинистым телом.
SCP-999 обладает дружелюбным и благородным поведением. Он проявляет сильное желание общаться и привлекать внимание людей. SCP-999 имеет способность вызывать чувства радости, счастья и умиротворения у тех, кто взаимодействует с ним.
Он также обладает способностью выделять некий секретный состав, который имеет сильное успокаивающее действие на людей. Этот секретный состав может помочь в лечении физических и эмоциональных травм, а также уменьшить стресс и тревогу.
SCP-999 не является агрессивным и не представляет угрозы для людей. Он обычно проводит время играя и шутя с персоналом SCP Foundation.
Обращайте внимание, что информация о SCP-999 может быть изменена или дополнена, так как вселенная SCP постоянно развивается и обновляется новыми материалами и историями.
    '''
        self.link = f"https://scpfoundation.net/scp-999"

        self.video_path = "Content/999.mp4"

        self.photo_path = "Content/999.png"

        self.interactions = '''
SCP-999, известный как The Tickle Monster (Монстр-щекотун), демонстрирует положительное взаимодействие с другими объектами во вселенной SCP. Он имеет тенденцию улучшать настроение и вызывать чувства радости у окружающих.
SCP-999 способен взаимодействовать с другими SCP-объектами и субъектами SCP Foundation. Его способность вызывать сильное успокаивающее действие может помочь в облегчении стресса и тревоги у других объектов или персонала Foundation.
SCP-999 показывает особый интерес к взаимодействию с аномальными существами и объектами, и может проводить время играя и шутя с ними. Некоторые объекты, которые обычно откликаются на взаимодействие с SCP-999, включают SCP-682 (The Hard-to-Destroy Reptile) и SCP-053 (The Young Girl).
Взаимодействие SCP-999 с другими объектами может иметь различные эффекты, включая снижение агрессии, улучшение настроения и уменьшение риска возможного насилия или разрушения.
Обратите внимание, что взаимодействие SCP-999 с другими объектами может быть дополнено или изменено в последующих материалах и историях в рамках вселенной SCP.
    '''

